{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#569464",
    "activityBar.background": "#569464",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#c8c3dc",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#569464",
    "statusBar.background": "#43744e",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#569464",
    "statusBarItem.remoteBackground": "#43744e",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#43744e",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#43744e99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#43744e"
}